firefox.switches=--start-maximized;--disable-notifications;--incognito;--disable-extensions
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout = 20000
url_home_page=https://www.advantageonlineshopping.com/#/
automatic.driver.download = true
webdriver.driver = firefox
serenity.take.screenshots = FOR_EACH_ACTION